ReversedJumpy/MainWindow.xaml

<Window x:Class="ReversedJumpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversedJumpy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Canvas x:Name="cnv" Background="#FFF1E6D6">


            <Ellipse x:Name="circle" Height="50" Stroke="Black" Width="50" MouseDown="circle_click" Canvas.Left="313" Canvas.Top="146" Fill="CornflowerBlue" />
            <Button x:Name="btn_go" Content="Go" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Click="btn_go_click"/>
            <RadioButton x:Name="radio_black" Content="black" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Checked="radio_black_click"/>
            <RadioButton x:Name="radio_white" Content="white" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Click="radio_white_click"/>
            <RadioButton x:Name="radio_red" Content="red" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Click="radio_red_click"/>
            <RadioButton x:Name="radio_special" Content="special" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Checked="radio_special_click"/>
            <CheckBox x:Name="chckbx_faster" Content="faster" Canvas.Left="177" Canvas.Top="10" Click="faster_checked"/>
            <CheckBox x:Name="chckbx_hardcore" Content="hardcore" Canvas.Left="283" Canvas.Top="10" Click="hardcore_checked"/>
            <CheckBox x:Name="chckbx_woohoo" Content="woohoo" Canvas.Left="378" Canvas.Top="10" Click="woohoo_checked"/>
            <Label x:Name="score" Content="Score:" Canvas.Left="492" Canvas.Top="4"/>
            <Label x:Name="score_count" Content="_" Canvas.Left="558" Canvas.Top="4"/>
            <Slider x:Name="slider" Canvas.Left="10" Canvas.Top="217" Width="63" ValueChanged="slider_change"/>


        </Canvas>

    </Grid>
</Window>
